{
  "name": "eventnet-server",
  "version": "1.0.0",
  "description": "EventNet Server",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "create-admin": "node src/scripts/createAdmin.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/community": "^0.3.53",
    "@langchain/core": "^0.3.72",
    "@langchain/google-genai": "^0.2.16",
    "@langchain/mongodb": "^0.1.0",
    "@sendgrid/mail": "^8.1.5",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.31",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.9.1",
    "socket.io": "^4.7.2",
    "twilio": "^4.19.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
